<h1 id="title">
	<%= image_tag("/images/icon_addressbook_contact.png", :style => "float:none;") %> 
	<%=h print_words('add').capitalize_words %> <%=h print_words('addressbook_contact').capitalize_words %>
</h1>
<div id="new_form" style="padding:10px; border:1px solid #ddd;">
<% form_for :addressbook_contact , :url => {:action => 'new'}, :html => { :multipart => true } do |f| -%>

<div style="float:right;"><%= link_to image_tag('icon_close.png')+' '+print_words('cancel').capitalize_words, :action => 'list_' + (@addressbook_contact.public ? 'public' : 'private'), :page => params[:page] %>
</div>

	<%= error_messages_for 'addressbook_contact' %> 
  	<%= render :partial => 'form', :locals => {:f => f} %>
  	<%= submit_tag print_words('save').capitalize %>
<% end %>
</div>
