<!--[form:sms_inbox]-->
<p>
	<label><%=h print_words('number').capitalize_words %></label><%= text_field "sms_inbox", "number", 'class'=>"input-text" %>
</p>

<p>
	<label><%=h print_words('message').capitalize_words %></label><%= text_field "sms_inbox", "message", 'class'=>"input-text" %>
</p>

<p>
	<label><%=h print_words('time').capitalize_words %></label><%= datetime_select 'sms_inbox', 'time'  %>
</p>

<p>
	<label><%=h print_words('has read').capitalize_words %></label><%= text_field "sms_inbox", "has_read", 'size' => 1, 'class'=>"input-text" %>
</p>

<p>
	<label><%=h print_words('message fb').capitalize_words %></label><%= text_field "sms_inbox", "message_fb", 'class'=>"input-text" %>
</p>

<p>
	<label><%=h print_words('time fb').capitalize_words %></label><%= datetime_select 'sms_inbox', 'time_fb'  %>
</p>




<!-- Sample form for file/image upload, DB field name: image, form: new, newerror, edit, editerror
<p>
	<label>Image</label>
	<%= file_field 'sms_inbox', 'image' %><br />
	<% if params[:id] -%>
	<%= 
	    image_tag(@sms_inbox.id.to_s)
	    # replace .id with .image or your images column name 
	%><br />
	<input type="checkbox" name="updateimage" value="1" /><%=h print_words('update').capitalize %><br />
	<% end -%>
</p>
-->
<!--[eoform:sms_inbox]-->

