<h1 id="title">
<%= image_tag("/images/icon_sms_inbox.png", :style => "float:none;") %> 
<%=h print_words('list').capitalize_words %> <%=h print_words('sms inbox').capitalize_words %>
<%= image_tag('/images/spinner/snake.gif', :style => "width: auto !important; height: auto !important; display: none;", :id => 'list_spinner') %>
</h1>

<div id="filter_button">
  <%= link_to_remote print_words('filter').capitalize_words, :url => {:params => params.dup.update(:action => 'filter')} %>
</div>

<br style="clear:both;" />

<% unless @search_titles.empty? -%>
<div class="show">
<p><%
@search_titles.each do |sub_title| 
  sub_title_1 = sub_title[1].respond_to?(:display_name) ? sub_title[1].display_name : sub_title[1]
-%>
<label><%= print_words(sub_title[0]).capitalize_words %> :</label><span class="showvalue"><%= sub_title_1 %></span><br />
<% end -%></p>
</div>
<% end -%>

<table>
<tr>
  <th><%=h print_words('no').capitalize_words %></th>
  <th><%=h print_words('sender').capitalize_words %></th>
  <th><%=h print_words('message').capitalize_words %></th>
  <th><%=h print_words('received time').capitalize_words %></th>
  <th><%=h print_words('manage').capitalize_words %></th>
</tr>
<!-- If you remove N columns from list.rhtml and _list.rhtml then put minus N on edit.rhtml's and show.rhtml's colspan-->
<% offset = @sms_inbox_pages.current.offset 
for @sms_inbox in @sms_inboxes
  offset += 1
%>
<tr class="<%= cycle('odd', 'even')%>" id="sms_inbox_<%= @sms_inbox.id %>">
<%= render :partial => 'item', :locals => {:offset => offset} %>
</tr>
<% end %>
</table>
<div id="paginator_line" class="paginator">
<%= link_to_paginator @sms_inbox_pages, {:params => params}, {'class'=>'page_number'} %>
</div>
