Hello <%= @login %>, thanks for signing up!

This is signup system from Toombila 0.1.1 engine, 
modify this email for your customized system.

To confirm your registration, 
please visit the URL listed below within 7 days of you receiving this email.
<%= @website+"/account/activate/"+@activation_code %>
Or confirm your registration by submit your activation key on this form:
<%= @website+"/account/activate" %>

Your account information is:
Username: <%= @login %>
Password: <%= @password %>
Activation Key: <%= @activation_code %>

If this email means nothing to you, 
then it is possible that somebody else has entered your e-mail 
either deliberately or accidentally, so please ignore this email.

Thanks,
Toombila.org Team
http://www.toombila.org
