<h1 id="title">
	<%= image_tag("/images/icon_sms_reply.png", :style => "float:none;") %> 
	<%=h print_words('add').capitalize_words %> <%=h print_words('sms_reply').capitalize_words %>
</h1>
<div id="new_form" style="padding:10px; border:1px solid #ddd;">
<% form_for(:sms_reply , :url => sms_replies_url, :html => {:method => :post, :multipart => false }) do |f| -%>

<div style="float:right;"><%= link_to image_tag('icon_close.png')+' '+print_words('cancel').capitalize_words, :action => 'list', :page => params[:page] %>
</div>

	<%= error_messages_for 'sms_reply' %> 
  	<%= render :partial => 'form', :locals => {:f => f} %>
  	<%= submit_tag print_words('save').capitalize %>
<% end %>
</div>
