<!--[form:language]-->
<p>
	<label><%=h print_words('plugins').capitalize_words %></label><%= text_field "language", "plugins", 'class'=>"input-text" %>
</p>

<p>
	<label><%=h print_words('name').capitalize_words %></label><%= text_field "language", "name", 'class'=>"input-text" %>
</p>

<p>
	<label><%=h print_words('value').capitalize_words %></label><%= text_field "language", "value", 'class'=>"input-text" %>
</p>

<p>
	<label><%=h print_words('language').capitalize_words %></label><%= text_field "language", "language", 'class'=>"input-text" %>
</p>




<!-- Sample form for file/image upload, DB field name: image, form: new, newerror, edit, editerror
<p>
	<label>Image</label>
	<%= file_field 'language', 'image' %><br />
	<% if params[:id] -%>
	<%= 
	    image_tag(@language.id.to_s)
	    # replace .id with .image or your images column name 
	%><br />
	<input type="checkbox" name="updateimage" value="1" /><%=h print_words('update').capitalize %><br />
	<% end -%>
</p>
-->
<!--[eoform:language]-->

