<td valign="top" align="center">
<div id="user_offset_<%= @user.id %>"></div>
</td>
<td style="padding:10px;" colspan="7">
<% form_for :user, :url => {:action => 'edit', :id => @user.id}, :html => { :multipart => true } do |f| -%>
  <%= error_messages_for 'user' %>
  <%= render :partial => 'form', :locals => {:f => f} %>
  <input type="hidden" id="page" name="page" value="<%= params[:page] %>" />
  <%= submit_tag print_words('edit').capitalize %>
<% end -%>
</td>
<td valign="top" align="center">
<%= print_words('cancel').capitalize_words %> <%= link_to_remote image_tag('icon_close.png'), :url => {:action => 'close', :id => @user.id} %> 
</td>
