<td valign="top" align="center">
<div id="modem_type_offset_<%= @modem_type.id %>"></div>
</td>
<td style="padding:10px;" colspan="3">
<% form_for :modem_type, :url => {:action => 'edit', :id => @modem_type.id}, :html => { :multipart => false } do |f| -%>
  <%= error_messages_for 'modem_type' %>
  <%= render :partial => 'form', :locals => {:f => f} %>
  <input type="hidden" id="page" name="page" value="<%= params[:page] %>" />
  <%= submit_tag print_words('save').capitalize %>
<% end -%>
</td>
<td valign="top" align="center">
<%= print_words('cancel').capitalize_words %> <%= link_to_remote image_tag('icon_close.png'), :url => {:action => 'close', :id => @modem_type.id} %> 
</td>
