<!--[form:modem_type]-->
<p>
	<label><%=h print_words('name').capitalize_words %></label><%= text_field "modem_type", "name", 'class'=>"input-text" %>
</p>

<p>
	<label><%=h print_words('sms mode').capitalize_words %></label><%= select "modem_type", "sms_mode", @modem_type_sms_modes %>
</p>

<p>
	<label><%=h print_words('init command').capitalize_words %></label><%= text_field "modem_type", "init_command", 'class'=>"input-text" %>
</p>

<p>
	<label><%=h print_words('detect pattern').capitalize_words %></label><%= text_field "modem_type", "detect_pattern", 'class' => "input-text" %>
</p>

<!-- Sample form for file/image upload, DB field name: image, form: new, newerror, edit, editerror
<p>
	<label>Image</label>
	<%= file_field 'modem_type', 'image' %><br />
	<% if params[:id] -%>
	<%= 
	    image_tag(@modem_type.id.to_s)
	    # replace .id with .image or your images column name 
	%><br />
	<input type="checkbox" name="updateimage" value="1" /><%=h print_words('update').capitalize %><br />
	<% end -%>
</p>
-->
<!--[eoform:modem_type]-->

