<td valign="top" align="center">
<div id="department_offset_<%= @department.id %>"></div>
</td>
<td style="padding:10px;" colspan="2">
<% form_for :department, :url => {:action => 'edit', :id => @department.id}, :html => { :multipart => false } do |f| -%>
  <%= error_messages_for 'department' %>
  <%= render :partial => 'form', :locals => {:f => f} %>
  <input type="hidden" id="page" name="page" value="<%= params[:page] %>" />
  <%= submit_tag print_words('edit').capitalize %>
<% end -%>
</td>
<td valign="top" align="center">
<%= print_words('cancel').capitalize_words %> <%= link_to_remote image_tag('icon_close.png'), :url => {:action => 'close', :id => @department.id} %> 
</td>
