<h1 id="title">
<%= image_tag("/images/icon_department.png", :style => "float:none;") %> 
<%=h print_words('list').capitalize_words %> <%=h print_words('department').capitalize_words %>
</h1>

<% if granted_to(:create, nil) then -%>
<div id="add_new_button">
  <%= link_to_remote print_words('add').capitalize_words, :url => {:action => 'new', :page => params[:page]} %>
</div>
<% end -%>
<div id="filter_button">
  <%= link_to_remote print_words('filter').capitalize_words, :url => {:params => params.dup.update(:action => 'filter')} %>
</div>
<% if Department.respond_to?(:report_table) then -%>
<div id="print_button">
  <%= link_to( print_words('print').capitalize_words, params.dup.update(:action => 'print_report') ) %>  
</div>
<% end -%>

<br style="clear:both;" />

<% unless @search_titles.empty? -%>
<div class="show">
<p><% @search_titles.each { |s| -%>
<label><%= s[0] -%></label><span class="showvalue"><%= s[1] -%></span><br />
<% } -%></p>
</div>
<% end -%>
<table>
<tr>
  <th><%=h print_words('no').capitalize_words %></th>
  <th><%=h print_words('name').capitalize_words %></th>
  <th><%=h print_words('parent').capitalize_words %></th>
  <th><%=h print_words('manage').capitalize_words %></th>
</tr>
<!-- If you remove N columns from list.rhtml and _list.rhtml then put minus N on edit.rhtml's and show.rhtml's colspan-->
<% offset = @department_pages.current.offset 
for @department in @departments
  offset += 1
%>
<tr class="<%= cycle('odd', 'even')%>" id="department_<%= @department.id %>">
<%= render :partial => 'item', :locals => {:offset => offset} %>
</tr>
<% end %>
</table>
<div id="paginator_line" class="paginator">
<%= link_to_paginator @department_pages, {:params => params}, {'class'=>'page_number'} %>
</div>
