<h1 id="title">
	<%= image_tag("/images/icon_sms_outbox.png", :style => "float:none;") %> 
	<%=h print_words('add').capitalize_words %> <%=h print_words('sms_outbox').capitalize_words %>
</h1>

<div id="new_form" style="padding:10px; border:1px solid #ddd;">
<% form_for :sms_outbox , :url => {:action => 'new'}, :html => { :multipart => false } do |f| -%>

<div style="float:right;"><%= link_to image_tag('icon_close.png')+' '+print_words('cancel').capitalize_words, :action => 'list', :page => params[:page] %>
</div>

<%= error_messages_for 'sms_outbox' %> 
<%= render :partial => 'form', :locals => {:f => f} %>
<%= submit_tag print_words('save').capitalize %>

<% end %>
</div>
