<td valign="top" align="center">
<div id="role_offset_<%= @role.id %>"></div>
</td>
<td style="padding:10px;" colspan="2" class="show">
<p>
<label><%= print_words('title').capitalize_words %></label><span class="showvalue"><%= @role.title %></span>
</p>
<p>
<label><%= print_words('description').capitalize_words %></label><span class="showvalue"><%= @role.description %></span>
</p>
</td>
<td valign="top" align="center">
<%= print_words('close').capitalize_words %> <%= link_to_remote image_tag('icon_close.png'), :url => {:action => 'close', :id => @role.id} %> 
</td>
