<h1 id="title">
	<%= image_tag("/images/icon_bird.png", :style => "float:none;") %> 
	<%=h print_words('edit').capitalize_words %> <%=h print_words('bird').capitalize_words %>
</h1>
<div id="edit_form" style="padding:10px; border:1px solid #ddd;">
<% form_for(:bird , :url => bird_url(@bird), :html => {:method => :put, :multipart => true }) do |f| -%>
  <div style="float:right;">
  <%= link_to image_tag('icon_close.png')+' '+print_words('cancel').capitalize_words, :action => 'list', :page => params[:page] %>
  </div>
	<%= error_messages_for 'bird' %> 
  	<%= render :partial => 'form', :locals => {:f => f} %>
  	<%= submit_tag print_words('save').capitalize %>
<% end %>
</div>
