<td class="offset" id="bird_offset_<%= @bird.id %>"><%=h offset %></td>
<td><%=h @bird.name %></td>
<td><%=h @bird.description %></td>
<td><%=h @bird.die_at %></td>
<td><%=h @bird.created_at %></td>
<td><%=h @bird.fine %></td>
<td><%=h @bird.sleep_at %></td>
<td><%=h @bird.image %></td>
<td><%=h @bird.user.display_name rescue '' %></td>
<td class="offset_right">
<%= link_to_remote(image_tag("/images/icon-show.png"), 
  { :url => bird_url(@bird), :method => :get }, 
  :title => print_words('show').capitalize) %>
<%= link_to_remote(image_tag("/images/icon-detail.gif"), 
  { :url => edit_bird_url(@bird), :method => :get }, # :page => params[:page]
  :title => print_words('edit').capitalize) if granted_to(:update, @bird)
%>
<%= link_to_remote(image_tag("/images/icon-delete.gif"), 
  { :url => bird_url(@bird), :method => :delete,
  :confirm => print_words('are you sure').capitalize }, 
  :title => print_words('delete').capitalize) if granted_to(:destroy, @bird) 
%>
</td>
