elem_id = "bird_offset_#{@bird.id}"
options = @render_options || {}
options[:partial] ||= 'item'
options[:locals]  = {:offset => ''}.update( options[:locals] || {})

# message
page['message'].hide
page.replace_html "message", options[:message]
if options[:message] then
  page.insert_html :top, 'message', 
    [ print_words('bird').capitalize_words, @bird.display_name, options[:message] ].join(' ')
  page['message'].show
end

# fade / show item
if options[:fade] then
  page.visual_effect :fade, "bird_#{@bird.id}", 
    :afterFinish => "function() { $('bird_#{@bird.id}').remove(); }"
else
  page << %Q{txt = $("#{elem_id}").innerHTML}
  page.replace_html "bird_#{@bird.id}", :partial => options[:partial], :locals => options[:locals]
  page << %Q{$("#{elem_id}").update(txt)}
end

# highlite effect
if options[:highlight] then
  fx = case options[:highlight]
    when :white
      {:startcolor => "'#BFBFBF'", :endcolor => "'#FFFFFF'"}
    when :red
      {:startcolor => "'#BFBFBF'", :endcolor => "'#FF8F8F'"}
    else
      {}
    end
  
  page.visual_effect :highlight, "bird_#{@bird.id}", fx
end
