<h1 id="title">
<%= image_tag("/images/icon_bird.png", :style => "float:none;") %> 
<%=h print_words('list').capitalize_words %> <%=h print_words('bird').capitalize_words %>
</h1>

<% if granted_to(:create, nil) then -%>
<div id="add_new_button">
  <%= link_to_remote(print_words('add').capitalize_words, 
    { :url => new_bird_url, :method => :get }) # :page => params[:page] 
  %>
</div>
<% end -%>

<div id="filter_button">
  <%= link_to_remote print_words('filter').capitalize_words, :url => {:params => params.dup.update(:action => 'filter')} %>
</div>

<br style="clear:both;" />

<% unless @search_titles.empty? -%>
<div class="show">
<p><%
@search_titles.each do |sub_title| 
  sub_title_1 = sub_title[1].respond_to?(:display_name) ? sub_title[1].display_name : sub_title[1]
-%>
<label><%= print_words(sub_title[0]).capitalize_words %> :</label><span class="showvalue"><%= sub_title_1 %></span><br />
<% end -%></p>
</div>
<% end -%>

<table>
<tr>
  <th><%=h print_words('no').capitalize_words %></th>
  <th><%=h print_words('name').capitalize_words %></th>
  <th><%=h print_words('description').capitalize_words %></th>
  <th><%=h print_words('die at').capitalize_words %></th>
  <th><%=h print_words('created at').capitalize_words %></th>
  <th><%=h print_words('fine').capitalize_words %></th>
  <th><%=h print_words('sleep at').capitalize_words %></th>
  <th><%=h print_words('image').capitalize_words %></th>
  <th><%=h print_words('user').capitalize_words %></th>
  <th><%=h print_words('manage').capitalize_words %></th>
</tr>
<!-- If you remove N columns from list.rhtml and _list.rhtml then put minus N on edit.rhtml's and show.rhtml's colspan-->
<% offset = @bird_pages.current.offset 
for @bird in @birds
  offset += 1
%>
<tr class="<%= cycle('odd', 'even')%>" id="bird_<%= @bird.id %>">
<%= render :partial => 'item', :locals => {:offset => offset} %>
</tr>
<% end %>
</table>
<div id="paginator_line" class="paginator">
<%= link_to_paginator @bird_pages, {:params => params}, {'class'=>'page_number'} %>
</div>
