<% 
  addressbook_group_id = @addressbook_group.id || 0 
  form_id = "addressbook_group_form_#{addressbook_group_id}"
%>
<td valign="top" align="center">
<div id="addressbook_group_offset_<%= @addressbook_group.id %>"></div>
</td>
<td style="padding:10px;" colspan="1">
<% form_for :addressbook_group, :url => {:action => 'edit', :id => @addressbook_group.id}, :html => { :multipart => false, :id => form_id } do |f| -%>
  <%= error_messages_for 'addressbook_group' %>
  <%= render :partial => 'form', :locals => {:f => f, :addressbook_group_id => addressbook_group_id} %>
  <input type="hidden" id="page" name="page" value="<%= params[:page] %>" />
  <%= submit_tag print_words('save').capitalize %>
<% end -%>
</td>
<td valign="top" align="center">
<%= print_words('cancel').capitalize_words %> <%= link_to_remote image_tag('icon_close.png'), :url => {:action => 'close', :id => @addressbook_group.id} %> 
</td>
