<td class="offset" id="addressbook_group_offset_<%= @addressbook_group.id %>"><%=h offset %></td>
<td><%= @addressbook_group.name %></td>
<!-- <td><% # @addressbook_group.department.display_name rescue '' %></td> 
-->
<td class="offset_right">
  <%= link_to_remote image_tag("/images/icon-show.png"), { :url => {:action => 'show', :id => @addressbook_group.id} }, :title => print_words('show').capitalize %>
  <%= link_to_remote(image_tag("/images/icon-detail.gif"), { :url => {:action => 'edit', :id => @addressbook_group.id, :page => params[:page]} }, :title => print_words('edit').capitalize) if granted_to(:update, @addressbook_group) %>

  <%= link_to_remote(image_tag("/images/icon-delete.gif"), { :url => { :action => 'destroy', :id => @addressbook_group.id }, :confirm => print_words('are you sure').capitalize , :method => :delete }, :title => print_words('delete').capitalize) if granted_to(:delete, @addressbook_group) %>
</td>
